[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:airflow_provider_nessie/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
select = ANN,B,B9,B950,BLK,C,D,E,F,I,S,W
ignore = E203,E510,W503,S101,D412,W503
extend-ignore = E203
max-line-length = 140
max-complexity = 10
application-import-names = pynessie,tests
import-order-style = smarkets
docstring-convention = google
per-file-ignores = tests/*:S101

[isort]
atomic = true
line_length = 88
multi_line_output = 5
known_standard_library = types
known_third_party = pytest,_pytest

[tool:pytest]
markers =
